# hiket_v2

./: README.md  Untitled Diagram.drawio  nk.sql
hiket/: arch.xmind  create.sql  pom.xml  test.md
hiket-wx/: app.js  app.json  app.wxss  project.config.json
hiket-wx/component/tabbar/: tabbar.js
hiket-wx/pages/about/: about.js  about.wxml  about.wxss
hiket-wx/pages/good/: good.js  good.wxml  good.wxss
hiket-wx/pages/index/: index.js  index.json  index.wxml  index.wxss
hiket-wx/pages/message/: message.js  message.wxml  message.wxss
hiket-wx/pages/message_info/: message_info.js  message_info.wxml  message_info.wxss
hiket-wx/pages/mine/: mine.js  mine.wxml  mine.wxss
hiket-wx/pages/release/: release.js  release.wxml  release.wxss
hiket-wx/pages/sections/: sections.js  sections.wxml  sections.wxss
hiket-wx/template/img_col/: img_col.wxml  img_col.wxss
hiket-wx/template/index_sections/: index_sections.wxml
hiket/src/main/java/cn/hope/hiket/: HiketApplication.java
hiket/src/main/java/cn/hope/hiket/annatation/: AccessLimit.java  DisableToken.java
hiket/src/main/java/cn/hope/hiket/aspect/: MiaoshaUserTokenAspect.java
hiket/src/main/java/cn/hope/hiket/conf/: Constants.java
hiket/src/main/java/cn/hope/hiket/dao/: GoodDao.java  MessageDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
hiket/src/main/java/cn/hope/hiket/entity/: Good.java  Message.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Search.java  User.java
hiket/src/main/java/cn/hope/hiket/handler/: ExceptionHandle.java
hiket/src/main/java/cn/hope/hiket/rabbitmq/: MQReceiver.java  MQSender.java
hiket/src/main/java/cn/hope/hiket/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
hiket/src/main/java/cn/hope/hiket/service/: GoodService.java  MessageService.java  UserService.java
hiket/src/main/java/cn/hope/hiket/service/impl/: GoodServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
hiket/src/main/java/cn/hope/hiket/utils/: CommonUtil.java  NKUUtil.java  TimeUtil.java
hiket/src/main/java/cn/hope/hiket/utils/http/: FormatResponseUtil.java  HttpUtil.java  ImageUploadUtil.java  ResponseResult.java
hiket/src/main/java/cn/hope/hiket/utils/nku/: InstallCert.java
hiket/src/main/java/cn/hope/hiket/utils/nku/Throw/: PasswordError.java  Success.java
hiket/src/main/java/cn/hope/hiket/utils/nku/init/: Patterns.java  Url.java
hiket/src/main/java/cn/hope/hiket/utils/nku/model/: Info.java  Student.java
hiket/src/main/java/cn/hope/hiket/utils/nku/parse/: InfoParse.java
hiket/src/main/java/cn/hope/hiket/utils/nku/util/: HttpUtil.java  HttpUtils.java  InstallCert.java  MD5Util.java  URLFecter.java
hiket/src/main/java/cn/hope/hiket/vo/: GoodDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
hiket/src/main/java/cn/hope/hiket/web/: BrowseController.java  FavoriteController.java  MessageController.java  OperationController.java  ReleaseController.java  SearchController.java  UserController.java
hiket/src/main/resources/: application.properties  jssecacerts
hiket/src/main/resources/mapper/: GoodMapper.xml  MessageMapper.xml  UserMapper.xml
hiket/src/test/java/cn/hope/hiket/: HiketApplicationTests.java
script/: =  docker-mysql.sh  kill.sh  nginx.conf  run.sh  sftp  test.url
sso-login/: jsencrypt.js  key.js  login.html
