server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-hp3cu2bv3w34t7o9i.mysql.huhehaote.rds.aliyuncs.com:3306/nku
spring.datasource.url=jdbc:mysql://rm-hp3cu2bv3w34t7o9iso.mysql.huhehaote.rds.aliyuncs.com:3306/nku
spring.datasource.username=root
spring.datasource.password=Station2018

mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.hope.hiket.entity
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

constants.openIdField=openId
constants.uploadPath=/www/web/nk/upload/
constants.accessPath=https://www.werehunter.com/upload/
constants.imageUploadPath=${constants.uploadPath}goodImages/
constants.imageAccessPath=${constants.accessPath}goodImages/
constants.uploadImagePartName=uploadImage
constants.appId=wx5fbbf4012eb3daa0
constants.secret=4cb144225a7d4dcae2f5f4bd5ce214d6
constants.weixinLoginUrl=https://api.weixin.qq.com/sns/jscode2session?appid=${constants.appId}&secret=${constants.secret}&js_code=%s&grant_type=authorization_code"
constants.serverPort=${server.port}
#constants.serverName=aliyun
constants.serverName=tenxun
#constants.serverName=caolia

logging.file=/www/web/nk/log/hiket_${constants.serverName}_${server.port}.log
logging.level.root=info