/**index.wxss**/
.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.recommend {
  display: flex;
  width: 100%;
  height: 100rpx;
  background: linear-gradient(to right, #FA4F7D, rgb(250, 166, 166));
  align-items:center;
}

.recommend_text {
  font-size: 50rpx;
  flex: 1;
  margin-left: 10rpx;
}

.mine_arrow{
  margin-right:10rpx; 
  width:10rpx;
  zoom: 1.3;
}

/*伪元素实现右箭头*/
.mine_arrow:after{
  content: " ";
  display: inline-block;
  height:20rpx;
  width:20rpx;
  border-top:2px solid #b2b2b2; 
  border-right: 2px solid #b2b2b2;
  transform: rotate(45deg);
  margin-left: 5rpx;
}

.tab {
  width: 100%;
  background: #FA4F7D;
  height: 100rpx;
  line-height: 80rpx;
  z-index: 9999;
  font-size: 32rpx;
  white-space: nowrap;
  color: #888;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-scroll {
  width: 94%;
  margin: 10rpx auto;
  height: 100rpx;
  line-height: 80rpx;
  left: 2%;
}

.tab-item {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 30rpx;
  text-align: center;
  position: relative;
  padding: 0 10rpx;
  display: inline-block;
  color: #000;
}

.tab-item.active {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #FFE4E1;
  border-radius: 30rpx;
  text-align: center;
  position: relative;
  padding: 0 10rpx;
}

.search {
  width: 100%;
  background: #FA4F7D;
}

.search_arr {
  /*border: 1px solid #ffffff;*/
  background: #ffffff;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 0;
}

.search_arr input {
  margin-left: 70rpx;
  height: 60rpx;
  border-radius: 5px;
  padding: 5rpx
}

.page_row {
  display: flex;
  flex-direction: row;
}

.search_icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 46rpx;
  height: 46rpx;
  text-align: center;
}
