/**index.wxss**/
.swiper {
  height: 400rpx;
  width: 100%;
}

.swiper image {
  height: 100%;
  width: 100%;
}

.recommend {
  display: flex;
  /* width: 100%; */
  height: 100rpx;
  /* background: linear-gradient(to right, #FA4F7D, rgb(250, 166, 166)); */
  align-items:center;
  margin-top: 20rpx;
  border-radius: 15rpx;
  /* border: 2rpx solid #ff4f64; */
}

.recommend_img {
  height: 50rpx;
  width: 50rpx;
}

.recommend_text {
  font-size: 45rpx;
  flex: 1;
  text-align: center;
}

.tab {
  width: 100%;
  background:linear-gradient(to top right,#FA4F7D,rgb(255,111,110));
  height: 100rpx;
  line-height: 80rpx;
  z-index: 9999;
  font-size: 32rpx;
  white-space: nowrap;
  color: #888;
  box-sizing: border-box;
  overflow: hidden;
}

.tab-scroll {
  width: 94%;
  margin: 10rpx auto;
  height: 100rpx;
  line-height: 80rpx;
  left: 2%;
}

.tab-item {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 30rpx;
  text-align: center;
  position: relative;
  padding: 0 10rpx;
  display: inline-block;
  color: #000;
}

.tab-item.active {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #FFE4E1;
  border-radius: 30rpx;
  text-align: center;
  position: relative;
  padding: 0 10rpx;
}

.search {
  width: 100%;
  background:linear-gradient(to bottom right,#FA4F7D,rgb(255,111,110));
}

.search_arr {
  /*border: 1px solid #ffffff;*/
  background: #ffffff;
  border-radius: 10rpx;
  margin: 20rpx 20rpx 0;
}

.search_arr input {
  margin-left: 70rpx;
  height: 60rpx;
  border-radius: 5px;
  padding: 5rpx
}

.page_row {
  display: flex;
  flex-direction: row;
}

.search_icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  left: 25rpx;
  z-index: 2;
  width: 46rpx;
  height: 46rpx;
  text-align: center;
}
