<!--pages/about/about.wxml-->
<view class="about_container">
    <view class="page_body">
        <view class="page_headline">{{headline}}</view>
        <text class="section_title">{{sectionInfo}}</text>
        <view class="page_section" wx:for="{{section}}" wx:key="{{item.title}}">
            <view class="section_title">{{item.title}}</view>
            <view class="section_contents">
            <text class="section_content">{{item.content}}</text>
            </view>
        </view>
    </view>
</view>