梦凡，你可以用这个服务器：域名werehunter.com，IP 39.104.108.69(root/mOVIE_2019)，1核2G内存1Mbps按固定带宽，Ubuntu  16.04 64位

如果需要数据库，可以用这个：MySQL 5.7, 2 核CPU , 4G内存，20.00G存储空间
内网地址:rm-hp3cu2bv3w34t7o9i.mysql.huhehaote.rds.aliyuncs.com, 内网端口:3306
外网地址:rm-hp3cu2bv3w34t7o9iso.mysql.huhehaote.rds.aliyuncs.com, 外网端口:3306
用户名密码：root/Station2018
数据库：nku

mysql -h rm-hp3cu2bv3w34t7o9iso.mysql.huhehaote.rds.aliyuncs.com -P 3306 -u root -pStation2018

mysql -P 3310 -u root -p123456

mysql -h 118.25.159.178 -P 3306 -u root -pmypassword

use short_url

select * from links;

ssh root@39.104.108.69

sftp root@39.104.108.69

ssh root@118.25.159.178

sftp root@118.25.159.178

XIAOxi376181868.?

ssh root@192.168.9.82

sftp root@192.168.9.82

XCB#519519519

ssh root@39.106.179.8

sftp root@39.106.179.8

251397_cl

shiwenxuan2003@aliyun.com/station307

那用我的公司账号发布：shiwx@nankai.edu.cn/station307


IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/werehunter.com/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/werehunter.com/privkey.pem
   Your cert will expire on 2019-08-18. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le

